<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag</title>
    <style>
      body {
        background: black;
      }
      .container {
        display: flex;
        justify-content: center;
        gap: 2em;
        align-items: center;
        min-height: 80vh;
      }
      .container div {
        width: 300px;
        aspect-ratio: 1 / 0.5;
        border: 2px solid green;
        text-align: center;
        padding: 8px;
        box-shadow: 1px 1px 4px 2px orange;
      }
      .container div img {
        width: 100%;
        aspect-ratio: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="divdrop">
        <img
          src="./Predator-HELIOS_500_KSP_1.jpg"
          alt="drag"
          id="drag"
          draggable="true"
        />
      </div>
      <div class="divdrop"></div>
    </div>

    <script>
      const img = document.querySelector("img");
      const divdrop = document.querySelectorAll(".divdrop");

      img.addEventListener("dragstart", (e) => {
        let id = e.target.id;
        e.dataTransfer.setData("content", id);
      });

      divdrop.forEach((drop) => {
        drop.addEventListener("dragover", (e) => {
          e.preventDefault();
        });
        drop.addEventListener("drop", (e) => {
          e.preventDefault();
          let data = e.dataTransfer.getData("content");
          e.target.appendChild(document.getElementById(data));
          alert("dropped");
        });
      });
    </script>
  </body>
</html>
