<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlay Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      body {
        background: black;
        color: aqua;
        font-family: "Source Sans Pro", Poppins, Arial;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 2em;
        min-height: 88vh;
      }
      h1 {
        text-align: center;
      }
      .overlay {
        width: 300px;
        cursor: pointer;
        aspect-ratio: 1 / 1.1;
        position: relative;
        border: 2px solid cyan;
        border-radius: 5px;
      }

      .text {
        position: absolute;
        transition: all 400ms ease-in-out;
        text-align: center;
        background: aqua;
        opacity: 0.89;
        overflow: hidden;
        color: rgb(43, 41, 38);
      }
      :is(.overlays:nth-child(1) > .overlay > .text) {
        top: 0;
        width: 100%;
        height: 0;
      }
      :is(.overlays:nth-child(2) > .overlay > .text) {
        top: 0;
        right: 0;
        width: 0%;
        height: 100%;
      }
      :is(.overlays:nth-child(3) > .overlay > .text) {
        bottom: 0;
        width: 100%;
        height: 0%;
      }
      :is(.overlays:nth-child(4) > .overlay > .text) {
        left: 0;
        top: 0;
        width: 0%;
        height: 100%;
      }
      :is(.overlays:nth-child(1):hover > .overlay > .text) {
        height: 100%;
      }
      :is(.overlays:nth-child(2):hover > .overlay > .text) {
        width: 100%;
      }
      :is(.overlays:nth-child(3):hover > .overlay > .text) {
        height: 100%;
      }
      :is(.overlays:nth-child(4):hover > .overlay > .text) {
        width: 100%;
      }
      .text h1 {
        line-height: 18rem;
      }
      .overlays img {
        width: 100%;
        height: 100%;
      }
      nav {
        background: transparent;
        box-shadow: 0 0 0.35em aqua;
        padding: 1em;
        width: 100%;
        z-index: 100;
        text-align: center;
      }
      nav .header {
        font-weight: 500;
        font-size: 36px;
        color: rgb(20, 231, 238);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="header">Hover The Below Images</div>
    </nav>
    <div class="container">
      <div class="overlays">
        <h1>Overlay 1</h1>
        <div class="overlay">
          <img src="./game.jpg" alt="image" />
          <div class="text fst">
            <h1>Gamers!</h1>
          </div>
        </div>
      </div>
      <div class="overlays">
        <h1>Overlay 2</h1>
        <div class="overlay">
          <img src="./game.jpg" alt="image" />
          <div class="text scd">
            <h1>Gamers!</h1>
          </div>
        </div>
      </div>
      <div class="overlays">
        <h1>Overlay 3</h1>
        <div class="overlay">
          <img src="./game.jpg" alt="image" />
          <div class="text scd">
            <h1>Gamers!</h1>
          </div>
        </div>
      </div>
      <div class="overlays">
        <h1>Overlay 4</h1>
        <div class="overlay">
          <img src="./game.jpg" alt="image" />
          <div class="text scd">
            <h1>Gamers!</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
