<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
      body {
        background: purple;
      }
      .container {
        margin: 0 auto;
      }
      .slide-container {
        position: relative;
        width: 50px;
        height: 30px;
        background: orangered;
      }
      label {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      input {
        appearance: none;
      }
      #slider {
        position: absolute;
        background: white;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        top: 2px;
        bottom: 0;
        left: 1px;
        transition: transform 300ms ease-in-out;
        pointer-events: none;
      }
      input:checked + #slider {
        transform: translateX(20px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slide-container">
        <label for="slide"></label>
        <input type="checkbox" id="slide" />
        <span id="slider"></span>
      </div>
    </div>
  </body>
</html>
