<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Tracker</title>

    <style>
      body {
        font-family: Poppins;
        background: linear-gradient(60deg, #cc0a0ae3, #960d96e0);
        margin: 0;
        padding: 0;
      }
      nav {
        /* background: rgb(255 0 116 / 0.3); */
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }
      header {
        text-align: center;
        padding-block: 1em;
      }
      header > .title {
        font-weight: bold;
        font-size: 1.4em;
        color: #471515;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <nav>
        <header>
          <div class="title">Blog Home</div>
        </header>
      </nav>
    </div>
  </body>
</html>
