<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otp</title>
    <style>
      body {
        background-color: black;
        font-family: "Lucida Console Regular";
        color: sandybrown;
      }
      .cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 50vh;
        padding-inline: 10rem;
      }
      button {
        all: unset;
        padding: 5px 20px;
        background: #212121;
        color: #ffffff;
        border-radius: 5px;
        font-family: Poppins;
        cursor: pointer;
        margin-top: 1em;
      }
      .display,
      .outcrypt,
      span {
        background: white;
        color: black;
        padding: 5px 20px;
        border-radius: 5px;
        text-align: center;
        font-family: Poppins;
      }
      span {
        display: block;
        padding: 4px 20px;
        margin-top: 5px;
        cursor: pointer;
        background: purple;
        color: yellow;
      }
      section {
        text-align: center;
      }
      p {
        margin-top: 10rem;
        padding-inline: 4rem;
        text-align: center;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <p>
      This is a simple example on the difference betweeen the "MAth.random()"
      and "Window.crypto" function in javascript,The later provides more
      cryptographically secured values
    </p>
    <div class="cont">
      <section>
        <h3>Random</h3>
        <div class="display">1234</div>
        <button id="btn">Get OTP</button>
        <span id="random">Copy</span>
      </section>
      <section>
        <h3>Crypto</h3>
        <div class="outcrypt">1234</div>
        <button id="crypt">Get OTP</button>
        <span id="crypto">Copy</span>
      </section>
    </div>
    <script>
      const btn = document.querySelector("#btn");
      const output = document.querySelector(".display");
      const copyr = document.querySelector("#random");
      btn.addEventListener("click", () => {
        let random = [];
        let val = 4;
        for (i = 0; i < val; i++) {
          const gen = Math.floor(Math.random() * 10);
          random = [...random, gen];
        }
        output.innerHTML = random.join("");
      });
      copyr.onclick = () => {
        navigator.clipboard.writeText(output.innerHTML);
        alert("copied");
      };
      //crypto

      const crypt = document.querySelector(".outcrypt");
      const btnCrypt = document.querySelector("#crypt");
      const copyc = document.querySelector("#crypto");
      btnCrypt.addEventListener("click", () => {
        let random = [];
        let val = 4;
        for (i = 0; i < val; i++) {
          const arr = new Uint8Array(1);
          const arrcalc = crypto.getRandomValues(arr)[0];
          const actVal = Math.floor((arrcalc / Math.pow(2, 8)) * 10);
          random = [...random, actVal];
        }
        crypt.innerHTML = random.join("");
      });
      copyc.onclick = () => {
        navigator.clipboard.writeText(crypt.innerHTML);
        alert("copied");
      };
    </script>
  </body>
</html>
