<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 350px;
        height: 300px;
        border: 2px solid rgb(224, 17, 17);
      }
      img {
        position: absolute;
        top: 50%;
        width: 350px;
        height: 300px;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        user-select: none;
        z-index: -2;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <canvas id="drawContainer" width="350px" height="300"></canvas>
      <img src="./Binarize_temp.jpg" alt="img" />
    </div>

    <script src="./canv.js"></script>
  </body>
</html>
