<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StopWatch</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: Arial;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        gap: 2rem;
      }
      #value {
        font-weight: 500;
        font-size: 3rem;
        display: inline;
      }

      .sm {
        font-size: 1.5rem;
        margin-left: -1px;
      }
      .tip {
        margin-top: 5px;
        margin-left: 18px;
        display: flex;
        gap: 1.8rem;
        font-size: 1.5rem;
      }
      button {
        all: unset;
        padding: 5px 12px;
        background: #212121;
        color: #ffffff;
        border-radius: 5px;
        font-family: Poppins;
        cursor: pointer;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div id="value" class="output-timer">00:00:00.</div>
        <span class="sm">00</span>
        <div class="tip">
          <span>hr</span>
          <span>min</span>
          <span>sec</span>
        </div>
      </div>

      <div class="buttons">
        <button class="start">Start</button>
        <button class="Stop">Stop</button>
        <button class="reset">Reset</button>
      </div>
    </div>
    <script>
      let startTime, interval;
      let started = false;
      const output = document.getElementById("value");
      const start = document.querySelector(".start");
      const stop = document.querySelector(".Stop");
      const reset = document.querySelector(".reset");
      const span = document.querySelector(".sm");

      function Read() {
        const CountTo = new Date().getTime();
        timestamp = CountTo - startTime;
        const hour = Math.floor(
          (timestamp % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor(
          (timestamp % (1000 * 60 * 60)) / (1000 * 60)
        );
        const seconds = Math.floor((timestamp % (1000 * 60)) / 1000);
        const milliseconds = Math.floor((timestamp % 1000) / 10);
        var ms = `${milliseconds.toString().padStart(2, 0)}`;

        output.textContent = `${hour.toString().padStart(2, 0)}:${minutes
          .toString()
          .padStart(2, 0)}:${seconds.toString().padStart(2, 0)}.
        `;
        span.style.marginLeft = "-10px";
        span.textContent = `${ms}`;
      }

      start.addEventListener("click", () => {
        if (!started) {
          started = true;
          startTime = new Date().getTime();
          interval = setInterval(() => {
            Read();
          }, 20);
        }
      });

      stop.addEventListener("click", () => {
        started = false;
        clearInterval(interval);
      });

      reset.addEventListener("click", () => {
        started = false;
        clearInterval(interval);
        output.textContent = "00:00:00.00";
      });
    </script>
  </body>
</html>
