<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
      }
      body {
        background: black;
        color: white;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
      }
      .password-box {
        width: clamp(300px, 350px, 500px);
        background: #3333ce;
        padding: 1rem;
        border-radius: 10px;
      }
      .password-box .output {
        background: #19195f;
        color: white;
        padding: 0.6rem;
        height: 38px;
        border-radius: inherit;
        cursor: text;
        font-weight: bold;
      }
      .functions {
        padding-block: 1.2rem;
      }
      .functions div:not(:first-of-type) {
        margin-top: 8px;
      }
      input[type="number"] {
        all: unset;
        width: 50px;
        /* float: right; */
        background: white;
        padding: 4px;
        color: #212121;
        border-radius: 5px;
      }
      h3 {
        text-align: center;
        padding-block: 0.5rem;
        color: #10e6f5;
      }
      .btn {
        padding-top: 0.8rem;
        text-align: center;
      }
      .btn button {
        all: unset;
        padding: 10px 25px;
        background: #212121;
        color: #ffffff;
        border-radius: 5px;
        font-family: inherit;
        cursor: pointer;
      }

      .functions div {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="password-box">
        <h3>Password Generator</h3>
        <div class="output"></div>
        <div class="functions">
          <div>
            <span>Password Length</span>
            <span><input type="number" id="len" max="10" value="4" /></span>
          </div>
          <div>
            <span>Inlude Lowercase</span>
            <div>
              <input type="checkbox" id="lower" max="10" value="4" checked />
            </div>
          </div>
          <div>
            <span>Include Uppercase</span>
            <span
              ><input type="checkbox" id="upper" max="10" value="4" checked
            /></span>
          </div>
          <div>
            <span>Include Symbols</span>
            <span
              ><input type="checkbox" id="symb" max="10" value="4" checked
            /></span>
          </div>
          <div>
            <span>Include numbers</span>
            <span
              ><input type="checkbox" id="num" max="10" value="4" checked
            /></span>
          </div>
        </div>
        <div class="btn">
          <button>Generate</button>
        </div>
      </div>
    </div>
    <script src="./password.js"></script>
  </body>
</html>
