<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Card</title>
    <style>
      body {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 0;
        background: linear-gradient(to right, red, orange);
        font-family: "Lucida Sans", "Lucida Sans Unicode", Geneva, Poppins,
          Verdana, sans-serif;
      }
      .container {
        width: 400px;
        aspect-ratio: 1 / 1;
        border: 2px solid khaki;
        margin-top: 1em;
        cursor: pointer;
        border-radius: 1em;
        perspective: 1000px;
        perspective-origin: center;
        box-shadow: 0px 2px 8px -1px red, 0px 4px 5px 0px yellow,
          0px 1px 10px 0px black;
      }
      .flib_box {
        position: relative;
        transform-style: preserve-3d;
        transition: transform 500ms ease-in-out;
        width: 100%;
        height: 100%;
      }
      .container:hover .flib_box {
        transform: rotateY(180deg);
      }
      .inner-box,
      .outer-box {
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        position: absolute;
        text-align: center;
        border-radius: 1em;
      }
      .outer-box {
        background: purple;
        transform: rotateY(180deg);
        color: pink;
      }
      .outer-box > .text {
        margin-top: 40%;
      }
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 1em;
      }
      .header {
        text-align: center;
        color: purple;
        font-weight: bold;
        margin-top: 10px;
        padding-top: 6rem;
      }
      @media only screen and (max-width: 600px) {
        .container {
          max-width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">Hover On The Image Below</div>
    <div class="container">
      <div class="flib_box">
        <div class="inner-box">
          <img src="./coding_woman.jpg" alt="image" />
        </div>
        <div class="outer-box">
          <div class="text">
            <h3>Software Engineer</h3>
            <p>Coding For Passion</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
