<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown-search</title>
    <style>
      body {
        font-family: Poppins;
      }
      .container {
        margin: 2em 30%;
      }
      input {
        all: unset;
        padding: 10px 30px;
        border-radius: 10px;
        border: 2px solid green;
      }
      .filter-box {
        border: 2px solid green;
        border-radius: 10px;
        min-width: 260px;
      }
      li {
        list-style: none;
        text-align: center;
        width: 100%;
        cursor: pointer;

        margin-block: 6px;
        padding-block: 10px;
      }
      li:hover {
        background-color: rgb(199, 202, 204);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dropdowns">
        <input type="text" name="search" id="serach" placeholder="Search.." />
        <div class="filter-box">
          <li>Lenovo</li>
          <li>Helwett</li>
          <li>Tecno</li>
          <li>Infinix</li>
          <li>Toshiba</li>
          <li>Itel</li>
          <li>Itel</li>
          <li>Oraimo</li>
        </div>
      </div>
    </div>
  </body>
</html>
