<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: black;
        font-family: Arial;
        color: aqua;
      }
      .container {
        text-align: center;
        margin-top: 10px;
      }
      img {
        width: 400px;
        height: 500px;
        border: 1px solid aqua;
        overflow: hidden;
        box-shadow: 0 0 5px aqua, 0 0 7px green;
        border-radius: 0.8em;
        cursor: pointer;
      }

      img:hover {
        animation: shivers 500ms ease-in-out;
        animation-iteration-count: infinite;
      }

      @keyframes shivers {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hover On The Image</h1>
      <img src="./game.jpg" alt="shake" />
    </div>
  </body>
</html>
