<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draw</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* flex-direction: column; */
        min-height: 100vh;
        /* gap: 0.2rem; */
      }
      canvas {
        border: 2px solid grey;
        align-self: center;
      }
      button {
        all: unset;
        margin: 0;
        padding: 5px 20px;
        background: #212121;
        color: #ffffff;
        border-radius: 5px;
        font-family: Poppins;
        cursor: pointer;
        /* display: block; */
        margin-top: 4rem;
      }
      input[type="range"] {
        transform: rotate(-0.25turn);
        display: block;
      }
      .button-group {
        align-self: start;
        margin-top: 15rem;
      }
      #value {
        margin-left: 2rem;
      }
      span {
        font-weight: bolder;
        font-family: poppins;
        font-size: 1.15rem;
      }
    </style>
  </head>
  <body>
    <canvas width="800" height="600"></canvas>
    <div class="button-group">
      <div id="value">
        <input type="color" id="color" />
        <input type="range" name="" id="slider" value="10" /><span id="unit"
          >10px</span
        >
      </div>
      <button id="value" class="Clear">Clear</button>
    </div>
    <script src="./draw.js"></script>
  </body>
</html>
